{
  "name": "sit725-2024-t2-prac3",
  "version": "1.0.0",
  "description": "Task 3.2P",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farooqammar51/sit725-2024-t2-prac3.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "mocha": "^10.7.3",
    "mongodb": "^4.4.1",
    "mongoose": "^8.5.2",
    "request": "^2.88.2",
    "socket.io": "^4.7.5"
  }
}
